<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart2"
                    android:id="@+id/gepElet1_img"
                    />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart2"
                    android:id="@+id/gepElet2_img"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart2"
                    android:id="@+id/gepElet3_img"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gép"
                    android:textSize="26sp"
                    android:layout_margin="10dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Játékos"
                    android:textSize="26sp"
                    android:layout_margin="10dp"
                    />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart2"
                    android:id="@+id/emberElet1_img"
                    />
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart2"
                    android:id="@+id/emberElet2_img"/>
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/heart2"
                    android:id="@+id/emberElet3_img"/>
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:text="Döntetlenek száma: 0"
            android:id="@+id/dontetlen_txt"
            />

        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/rock"
            android:id="@+id/teValasztasod_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A te választásod"
            android:textSize="28sp"
            />
        <ImageView
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:src="@drawable/rock"
            android:id="@+id/gepValasztasa_img"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A gép választása"
            android:textSize="28sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kő"
                android:id="@+id/ko_btn"
                android:textSize="20sp"
                android:layout_weight="1"
                android:src="@drawable/rock"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Papír"
                android:id="@+id/papir_btn"
                android:textSize="20sp"
                android:layout_weight="1"
                android:src="@drawable/paper"
                />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Olló"
                android:id="@+id/ollo_btn"
                android:textSize="20sp"
                android:layout_weight="1"
                android:src="@drawable/scissors"/>

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>